{
  "name": "react-zeltra",
  "version": "1.0.9",
  "description": "Kickstart React projects with Vite, TypeScript, Tailwind, ESLint, Router, State management, Lucide, and Axios.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "react-zeltra": "./index.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-zeltra",
    "zeltra",
    "cli",
    "cli-tool",
    "scaffold",
    "quickstart",
    "vite",
    "tailwind",
    "typescript",
    "boilerplate"
  ],
  "author": "Abhiram Ashok <abhiramashok1062004@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhi5455/React_Zeltra"
  },
  "bugs": {
    "url": "https://github.com/abhi5455/React_Zeltra/issues"
  },
  "homepage": "https://github.com/abhi5455/React_Zeltra/blob/main/README.md"
}
